3/WPF/zaliczenie3/zestaw4/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="Rodzaj przesylki" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Rodzaj przesyłki" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" VerticalAlignment="Center" GroupName="package" Content="Pocztówka" x:Name="Pocztowka"/>
                <RadioButton Grid.Row="1" VerticalAlignment="Center" GroupName="package" Content="List" x:Name="List"/>
                <RadioButton Grid.Row="2" VerticalAlignment="Center" GroupName="package" Content="Paczka" x:Name="Paczka"/>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Sprawdz cene" VerticalAlignment="Top" Margin="0 5" Click="funkcja"/>

        <Image Grid.Row="2" Grid.Column="0" x:Name="Photo"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" x:Name="Wynik" Text="0 zł" TextAlignment="Center"/>
    </Grid>
</Window>
