zaliczenie2/WPF/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rozmiar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#3E2723"/>
        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="100" Value="13" x:Name="rozmiar"/>

        <TextBlock Text="Kolor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#3E2723"/>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" x:Name="color" Height="26">
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        
        <TextBlock Text="Tekst" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#3E2723"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="26" Width="300" HorizontalAlignment="Left" x:Name="text"/>

        <TextBlock Text="Długość" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" Foreground="#3E2723"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="26" Text="{Binding ElementName=wynik, Path=Text.Length}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="10" x:Name="wynik" FontSize="{Binding ElementName=rozmiar, Path=Value}" Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding ElementName=text, Path=Text}"/>

    </Grid>
</Window>
