3/WPF/zestaw 1/kalkulator/kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" FontSize="16">liczba a </TextBlock>
        <TextBox x:Name="a" Grid.Row="0" Grid.Column="1" FontSize="16" Height="30" Width="300" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20" FontSize="16">liczba b</TextBlock>
        <TextBox x:Name="b" Grid.Row="1" Grid.Column="1" FontSize="16" Height="30" Width="300" HorizontalAlignment="Left"/>

        <RadioButton Grid.Row="2" Margin="20" FontSize="16" x:Name="plus" Click="click" Content="+"/>
        <RadioButton Grid.Row="3" Margin="20" FontSize="16" x:Name="minus" Click="click" Content="-"/>
        <RadioButton Grid.Row="4" Margin="20" FontSize="16" x:Name="razy" Click="click" Content="*"/>
        <RadioButton Grid.Row="5" Margin="20" FontSize="16" x:Name="dziel" Click="click" Content="/"/>

        <Button Content="Zakończ" Grid.Column="1" Grid.Row="4" Margin="20" Width="100" HorizontalAlignment="Left" Click="koniec"/>

        <TextBlock x:Name="output" FontSize="16" Grid.Row="5" Grid.Column="1" Height="30"/>

    </Grid>
</Window>
