3/WPF/zaliczenie2/zestaw2_powt/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="20">Produkt</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" x:Name="Produkt"/>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="20">Nazwa</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" x:Name="Nazwa"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="20">Liczba Sztuk</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" x:Name="LiczbaSztuk"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="20">Magazyn</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" x:Name="Magazyn"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Potwierdź" Width="150" Margin="40 10 10 10" HorizontalAlignment="Left" Click="wynik"/>

    </Grid>
</Window>
