3/WPF/zestaw2/Zad1/MainWindow.xaml

<Window x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1"
        mc:Ignorable="d"
        Title="Produkt" Height="280" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="0">
            Symbol:
        </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="symbol" Margin="5" Width="350" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="1">
            Nazwa:
        </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="nazwa" Margin="5" Width="350" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="2">
            Liczba sztuk:
        </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="liczbaSztuk" Margin="5" Width="350" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="3">
            Magazyn:
        </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="magazyn" Margin="5" Width="350" HorizontalAlignment="Left"/>

        <Button Content="Potwierdź" Grid.Column="1" Grid.Row="4" Margin="30,0,10,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" Click="potwierdz"/>
    </Grid>
</Window>
