zaliczenie2/WPF/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="Produkt" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Symbol: " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="Green"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwa: " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="Green"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Liczba sztuk: " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="Green"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Magazyn: " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Foreground="Green"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="Symbol"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Nazwa"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Liczba_sztuk"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="Magazyn"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Potwierdz" Padding="20 5" Foreground="DarkRed" Click="OnClickShow"/>
    </Grid>
</Window>
